WebBrowserDemo/PhoenixEngine/DeveloperTools.xaml

<Window x:Class="PhoenixEngine.DeveloperTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DeveloperTools" Height="500" Width="600" Loaded="Window_Loaded">

    <Window.Resources>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                 Name="Border"
                                 BorderBrush="Black" 
                                 BorderThickness="1,1,1,1" 
                                 CornerRadius="6,6,0,0" >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="LightBlue" Offset="1" />
                                        <GradientStop Color="White" Offset="0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                         <ContentPresenter x:Name="ContentSite"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       ContentSource="Header"
                                       Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="LightBlue" Offset="1" />
                                            <GradientStop Color="White" Offset="0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Gray" Offset="1" />
                                            <GradientStop Color="White" Offset="0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel 
                                 Grid.Row="0"
                                 Panel.ZIndex="1" 
                                 Margin="0,0,4,-1" 
                                 IsItemsHost="True"
                                 Background="Transparent" />
                                                <Border 
                                 Grid.Row="1"
                                 BorderBrush="Black" 
                                 BorderThickness="1" 
                                 CornerRadius="0, 5, 5, 5" >
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="LightBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <TabControl Uid="Tabs">
            <TabItem Header="Source">
                <TextBox Uid="sourceTextBox" Name="sourceTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="1" />
            </TabItem>
            <TabItem Header="Document Object Model">
                <!--<StackPanel Name="Stacker" Orientation="Horizontal">-->
                    <TreeView Uid="domTreeViewer" Name="domTreeViewer"></TreeView>
                <!--</StackPanel>-->
            </TabItem>
            <TabItem Header="Visual Document Model">
                <TreeView Uid="visTreeViewer" Name="visTreeViewer"></TreeView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
